<!DOCTYPE html>

<html>
	<head>
		<title>404 - Cliff discovered.</title>
		<link rel="stylesheet" href="s./css/master.css" />
		<style type="text/css" >
			@font-face {
				font-family: "ubuntu";
				src: url( "./../css/UbuntuMono-Regular.woff2" );
			}

			* { margin: 0; font-family: "ubuntu"; font-size: 1.2rem; cursor: default; color: #FFFF00; background-color: #000000; }
			::selection { background: #FFFF00; color: #000000; }

			html { height: 100%; }
			body { height: 100%; display: flex; justify-content: center; align-items: center; }
			p { white-space: pre; text-align: left; }
			a { text-decoration: none; }
			a:hover { text-decoration: underline; }
		</style>
	</head>

	<body>
		<div>
			<p>404 - You have reached the <a href="./edge.html" >edge</a>.</p>
			<p>      There is nothing beyond this point.</p>
			<p>      Not that we know of anyway...</p>
		</div>
	</body>
</html>
